{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "PaymentGatewayUrl": "http://localhost:9091",
    "NotificationServiceUrl": "http://localhost:9092"
  }
}
